.wrapper {
    display: flex;
    flex-direction: column;

}

.topHeader {
    box-shadow: 0 0 5px #4c4c4c;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.phoneText {
    font-size: 20px;
}

.phone {
    padding-left: 20px;
}

.phoneBtn {
    padding: 16px 24px;
    border: 3px solid #f6f6f8;
    border-radius: 10px;
    background-color: transparent;
    outline: none;
    font-size: 14px;

}

.phoneBtn:hover {
    transition: 0.3s;
    color: #f9f1de;
    background-color: rgba(95, 76, 62, .5);
    box-shadow: 0 0 10px rgba(95, 76, 62, .3);
}

.bottomHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(215px - 125px);
}

.topHeaderWrapper{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    border: 1px solid black;
    height: 100%;
    width: 15%;
}

.strip {
    transform: skewX(-32.5deg);
    background-color: rgba(95, 76, 62, .3);
    width: 10px;
    height: 125px;
}

.contact {
}

.menu {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linksBar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.linkItem {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.link {
    height: 50%;
    width: 10%;
    color: #333333;
    text-decoration: none;
}

.link:after {
    display:block;
    content: '';
    border-bottom: solid 3px rgba(95, 76, 62, .5);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.link:hover:after {
    transform: scaleX(1);
}
